# https://www.playframework.com/documentation/latest/Configuration
inmemory.number.nodes = 10000000
inmemory.optimized.traverse = 1

play.http.secret.key="B7PupFWEK7jTa6w?V4^aV;fn58/3Q?m_txLIYxdhU6ywyNrlfdyBE4oAajd7m7Xi"
play.filters.headers.contentSecurityPolicy=null
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.hosts {
  allowed = ["."]
}

blocking-pool {
  fork-join-executor {
    parallelism-min = 1000
    parallelism-max = 1000
  }
}

